<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.sqlitedatastorage.InsertionActivity">

    <TextView
        android:id="@+id/textView_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#fff"
        android:text="Add New Product Item"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/borderstyle"
        android:layout_alignTop="@+id/textbox1"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price" />

    <TextView
        android:id="@+id/textbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_above="@+id/textbox2"
        android:layout_alignLeft="@+id/textbox2"
        android:layout_alignStart="@+id/textbox2"
        android:layout_marginBottom="28dp" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/borderstyle"
        android:layout_alignTop="@+id/textbox2"
        android:layout_toRightOf="@+id/textbox2"
        android:layout_toEndOf="@+id/textbox2" />

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Description:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/price"
        android:layout_toLeftOf="@+id/price"
        android:layout_toStartOf="@+id/price"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/borderstyle"
        android:layout_alignBottom="@+id/textbox3"
        android:layout_alignLeft="@+id/review"
        android:layout_alignStart="@+id/review" />

    <TextView
        android:id="@+id/textbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textbox2"
        android:layout_alignStart="@+id/textbox2" />

    <EditText
        android:id="@+id/review"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/borderstyle"
        android:layout_alignTop="@+id/textbox4"
        android:layout_alignRight="@+id/button_closeApp"
        android:layout_alignEnd="@+id/button_closeApp" />

    <TextView
        android:id="@+id/textbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Review:"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textbox3"
        android:layout_alignLeft="@+id/textbox3"
        android:layout_alignStart="@+id/textbox3" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_closeApp"
        android:layout_alignBottom="@+id/button_closeApp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:background="#008e00"
        android:onClick="addProd"
        android:text="Add"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_closeApp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="#008e00"
        android:onClick="back"
        android:text="Cancel"
        android:textColor="#ffffff" />

</RelativeLayout>
